<!DOCTYPE html>
<html>
<head>
    <title>Height Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        
        .login h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .login form {
            text-align: center;
        }
        
        .login input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        .login button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .login button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Height Prediction</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Weight" placeholder="Weight (in kg)" required="required" /><br>
            <button type="submit">Predict</button>
        </form>
        <h2>
            The Height prediction is {{result}} cm
        </h2>
    </div>
</body>
</html>
